[gd_scene format=3 uid="uid://dmemin1mg2cql"]

[ext_resource type="Texture2D" uid="uid://b7ng1uin2t658" path="res://icon.svg" id="1_cqxt5"]
[ext_resource type="Script" uid="uid://djl784hgyovad" path="res://solutions/enemy.gd" id="1_r8aq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8aq8"]
radius = 21.023796

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1353264811]
script = ExtResource("1_r8aq8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=149345321]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cqxt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198585970]
shape = SubResource("CircleShape2D_r8aq8")
