[gd_scene format=3 uid="uid://coc3faubuaccu"]

[ext_resource type="Script" uid="uid://hl26cqi8e0ll" path="res://solutions/player.gd" id="1_775wd"]
[ext_resource type="Texture2D" uid="uid://b7ng1uin2t658" path="res://icon.svg" id="2_nkdhc"]

[node name="Player" type="Node2D" unique_id=2128159437]
script = ExtResource("1_775wd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=236410300]
texture = ExtResource("2_nkdhc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=365448612]
